name: 'Container Action Template'
description: 'GOSS Action'
author: 'tomwillfixit'
inputs: 
  goss_command:
    description: 'Command to be run by GOSS Container'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'

